Simple{
func multiply(var mat1[][N] int, var mat2[][N] int, var res[][N] int) 
{ 
    i int;
    j int;
    k int; 
    for (i = 0; i < N; i++) 
    { 
        for (j = 0; j < N; j++) 
        { 
            res[i][j] = 0; 
            for (k = 0; k < N; k++) 
                res[i][j] += mat1[i][k]*mat2[k][j]; 
        } 
    } 
} 

func main()
{
    2Darr mat1 [N][N] int;
    mat1 = { {1, 1, 1, 1}, 
                    {2, 2, 2, 2}, 
                    {3, 3, 3, 3}, 
                    {4, 4, 4, 4}}; 
  
    2Darr mat2 [N][N] int;
    mat2 = { {1, 1, 1, 1}, 
                    {2, 2, 2, 2}, 
                    {3, 3, 3, 3}, 
                    {4, 4, 4, 4}}; 
  
    2Darr res [N][N] int; // To store result 
    i int;
    j int 
    multiply(mat1, mat2, res); 
  
    return res;

}
 
}