Simple{
func g(n int) int
{
    i int;    
    flag int;
     for(i = 2; i <= n/2; i=i+1)
    {
        if(n%i == 0)
        {
            flag = 1;
            break;
        }
    }
    return flag;
}

func main()
{
    n int;
    n=3;

    if(n==1){
        printf_string("1 is neither a prime nor a composite number.")
    }
    else{
        flag = g(n);
        if (flag == 0)
        {
          printf_string("prime number.");
        }
        else
        {
          printf_string("not a prime number.");
        }
    }
}
}