 Simple{
func g(limit int) int
{
    i int;
    a int;
    b int;
    c int;
    c=0;
    m int;
    m = 2; 
    count int;
    count =0;
    while (c < limit) { 
        for (int i = 1; i < m; i=i+1) { 
            a = m * m - i * i; 
            b = 2 * m * i; 
            c = m * m + i * i; 
  
            if (c > limit) 
            {
                break;
            } 
  
            count=count+1; 
        } 
        m=m+1; 
    } 
}

func main()
{
    int limit = 100000000; //check int long long int
    return g(limit);  
}
 } 
 