Simple{
func g(var arr[] int,n int) int
{
    i int;
    key int;
    j int; 
    for (i = 1; i < n; i=i+1) { 
        key = arr[i]; 
        j = i - 1; 

        while (j >= 0 && arr[j] > key) { 
            arr[j + 1] = arr[j]; 
            j = j - 1; 
        } 
        arr[j + 1] = key; 
    } 
}
func main() int 
{
    1Darr arr[5] int;
    arr= { 12, 11, 13, 5, 6 }; 
    n int;
    i int;
    n= 5; 
  
    insertionSort(arr, n); 
    for (i = 0; i < n; i=i+1) 
    {
        print_int(arr[i]);
        print_string(' ')
     }
     return 0;
     
}
}